<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0"/>
      <title>Patients form</title>
      <link rel="stylesheet " href="style.css">
      <meta charset="UTF-8">
        <title>Pharmacist prescribes drugs</title>
    </head>
    <body>
        <div class ="container">
            <div class ="title">Prescribe_drugs</div>
             <form  action ='Prescribe.php' method="POST" >
                <div class="input-box">
                    <span class="details">Patient_name</span>
                    <input type="text" placeholder="enter name " name="patient_name" required>
                  </div>
                  <div class="input-box">
                    <span class="details">Drug_namer</span>
                    <input type="text" placeholder="enter the drug prescribed " name="drug_name" required>
                  </div>
                  <input type="SUBMIT"  value="Submit"/>

          <input type="RESET" />
        </div>
      
      </form>
    </body>
  </html>
</html>




        
        
